<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Maia Artigo</title>
</head>


<body>
    
    <header class="cabecalho">
        <h2>João Pedro RA:223906</h2>
    </header>

    <section class="centro">

        <article class="introducao">
            <div class="introducao-texto">
                <h1 class="titulo titulo-introducao">Inteligencia Artitifical</h1>
                <p class="artigo">
                    Sem dúvida o tema pertencente a área da tecnologia mais falado nos
                    últimos tempo e o conceito de inteligência artificial (IA), contudo
                    o tema traz com sigo diversas dúvidas e incertezas como, o que é uma
                    ia, no que elas podem nos ajudar, existe algum perigo real as envolvendo?
                    Saber as respostas dessas perguntas vai nos preparar melhor para um futuro
                    não muito distante. Afinal o que e uma IA? Uma inteligência artificial
                    e basicamente um algoritmo construído e pensado para resolução de problemas,
                    basicamente para ser considerado uma IA a máquina deve ser capaz de analisar
                    cenários, avaliar possibilidades, e resolver problemas usando suas outras capacidades,
                    por tanto dela deve se adaptar, raciocinar e prover soluções para ser uma IA, entendendo
                    esse conceito temos as categorias de strong IA e weak IA, um exemplo de weak IA e a Alexa,
                    uma assistente que pode obedecer comandos básicos porém não e trein
                </p>
                <p class="artigo">
                    Machine learning e o conceito de que IAs podem analisar entender e resolver problemas com a mínima intervenção humana,
                    ela usa basicamente a análise de padrões e teoriza que máquinas tem a capacidade de resolver tarefas sem serem programadas para tal
                    tarefa específica, a machine learning tem alguns tipos básicos. 
                </p>
            </div>
            <div class="logo">
            <img src="assets/brain-svgrepo-com.svg" alt="">
            </div>
        </article>
        <article class="secao-cartoes">
            <div class="cartao">
                <h1 class="cartao-titulo titulo">Supervised learning</h1>
                <p class="cartao-artigo">
                    Os Codigos de Supervised learning recebem dados e resultados esperados já classificados para treinamentos e análise,
                    assim o que ela faz e comparar saídas atuais com as saídas esperadas conhecidas a procura de erros assim modificando o que for necessário para a correção do produto
                </p>
            </div>
            <div class="cartao">
                <h1 class="cartao-titulo titulo">Unsupervised learning</h1>
                <p class="cartao-artigo">
                Esse usa codigos não classificados para o treinar a IA o programa procura dentro dos dados por qualquer padrão existente,
                assim não retornando uma resposta certa, sim análise dos padrões existentes dentro dos dados inseridos ela e usada para capanhas de marketing e etc
                </p>
            </div>
            <div class="cartao">
                <h1 class="cartao-titulo titulo">Semi-supervised</h1>
                <p class="cartao-artigo">
                    Basicamente esse metodo mistura os outros dois modos de ensinar a maquina, forneçendo a dados rotulados e não rotulados
                    geralmente com muito mais dados não classificados pedindo para que a maquina os rotule, essa aplicação pode ser usada pra previsões entre outras coisas
                </p>
            </div>
        </article>
        <article class="artigo-futuro">
            <h1 class="titulo">O Futuro</h1>
            <p class="artigo">As IAs já estão presentes em nossa vida, os carros automáticos da Tesla
                ou os robos da boston dynamics que realizam tarefas físicas complexas, temos exemplos
                na segurança como o reconhecimento facial em aeroportos, porém não precisamos pensar
                tão longe para encontrar algumas IAs, elas estão presentes em nossas redes sociais,
                ou algoritmos que nos induzem a fazer compras ou assistir a conteúdo. Porém muito por
                conta da cultura pop temos uma visão deturpada das IA, quem nunca se imaginou vivendo
                em um mundo sob o controle da skynet, esses exemplos nos deixam inseguro sobre o futuro
                desse assunto, porem as ias já se mostram uteis para os seres humanos, prevenindo doenças
                ou evitando acidentes, com o avanço isso será cada vez mais presente em nossos dias chegando
                ao ponto de uma IA controlar ou direcionar grande parte de nossas rotinas assim como o celular
                ou a internet se mostram indispensáveis nos dias de hoje, o futuro desses cérebros artificiais
                só tem a agregar em nossas vidas, não estamos longe de morar em casas automaticas ou andar em carros sem piltos
                porem o futuro e muito mais enpolgante no mundo das IA, turismo espacial, construção civil, medicina,diversão 
                todos esses aspectos da nossa vida podem e vão receber inplementações de inteligências Artitificiais, não temos de forma 
                alguma que temer os avanços tecnologicos, como toda tecnologia criada ela tem e sempre vai ter o proposito de auxiliar e servir 
                o homem. 
            </p>
        </article>
        <article class="links">
            <div class="links-apoio">
                <h1 class="titulo titulo-links">Links Relacionados</h1>
                <ul class="lista">
                    <li><a href="https://www.youtube.com/watch?v=SsJ_AusntiU&ab_channel=TwoMinutePapers "target="_blank">Ia aprendendo box</a></li>
                    <li><a href="https://www.youtube.com/watch?v=mhe5e2B9bL8&ab_channel=Nerdologia" target="_blank">Como funciona uma IA</a></li>
                    <li><a href="https://www.youtube.com/watch?v=gnfkfUQvKDw" target="_blank">Ia Aprendendo Correr</a></li>
                    <li><a href="https://www.bostondynamics.com/" target="_blank">Boston Dynamics</a></li>
                </ul>
            </div>
            <div class="links-apoio">   
                <h1 class="titulo titulo-links">Meus contatos</h1>
                <ul class="lista">
                    <li><a href="https://github.com/akaathus" target="_blank">Git</a></li>
                    <li><a href="https://www.instagram.com/always_jaoz/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-silva-5b6435232/" target="_blank">Linkedin</a></li>
                    <li><a href="https://wa.me/5515998458591" target="_blank">Whatsapp</a></li>
                </ul>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="logof facens"><i></i></div>
        <div class="logof maia"><i></i></div>
    </footer>

   

</body>




</html>